DB_CHARSET=utf8mb4
DB_CONNECT_TIMEOUT=10
DB_CURSOR_CLASS=pymysql.cursors.DictCursor
DB_NAME=defaultdb
DB_HOST=mysql-404e161-playhorizon.j.aivencloud.com
DB_PASSWORD=AVNS_yzYNBDWOUm1nQnP2xwP
DB_READ_TIMEOUT=10
DB_PORT=16511
DB_USER=avnadmin
DB_WRITE_TIMEOUT=10
